<html lang="id">
 <head> 
  <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
 <meta name="theme-color" content="#000000"> 
  <title>Error 404 - Not found</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
  <!--<link rel="stylesheet" href="./style.css">--> 
  <style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
html {
  min-height: 100%;
}



body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inconsolata", Helvetica, sans-serif;
  font-size: 1rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex #33ff33, 0 0 2px rgba(255, 255, 255, 0.8);
  overflow: hidden;
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.02;
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
  background-repeat: no-repeat;
  -webkit-animation: scan 4.5s linear 0s infinite;
          animation: scan 4.5s linear 0s infinite;
}

@-webkit-keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}

@keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}
.terminal {
  box-sizing: ;
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 90%;
  left:0;
  right:0;
  text-transform: uppercase;
  text-align: center;
  margin: 0px auto;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
  border: 1px solid yellow;
  height: 130px;
  padding-top: 10px;
  border-radius: 5px;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
}

.output::before {
  content: "";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/
a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}

    
</style> 
 </head> 
 <body> 
  <div class="noise"></div> 
  <div class="overlay"></div> 
  <center>
<h1>Developer Website</h1>
   <h1>Layanan<span class="errorcode"> Telah Selesai</span></h1> 
   </center>
   <div class="terminal"> 
   <div class="output">Paket Hosting 30 Hari Expired<br> <br>  <p class="text-kgray-40">Paket hosting 30 hari telah berakhir,<br>hubungi penyedia hosting Anda.<br>
   <a class="text-kgreen-default"
              href="https://wa.me/6281278014832?text=Mau Memperpanjang Layanan">Hubungi Sekarang</a>.</p>
              </div>
              <h3>Set Coding Programming Language</h3> 
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkHYxlzNsO2BDmyOOsQtETiiE2dLY5DO-YZjaIcc5HPDBFosXxVPb24NcpeeG3BQ1XiAtryvOhA0yGGeSXFqNKyXn4ar4QDJNc8eY81o748eR__-CvN2dScXKsyxdWHfd-KFXULWC2qn7VexPx3X6zfi3UHc5Mm5b46PCVIPxSXCjMjbbkImG5i26f368/s320-rw/BackgroundEraser_20250611_220011019.png" width="">
 <h3 style="margin-top: 60px">Programer By :</h3>
  <center>

  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKrupPvCMJb2o6dIp07LCuaDJcGuQwLHUb_dnWn6CkksAxxFfU09lt0R3hkc_Ckdxa1xs_LBlssf5vaBU3dI1MYqOSHyLcqHheAh40m8_rSgk2aXBnfSWjcIuXX8WoGsbkRhu7ddjDQ5Fu1CIK9GYFqU2DpDngwwJ3jhscBqVPb1oCLeLaWzosd-9K9bI/s1920/BackgroundEraser_20250527_125214486.png" width="60%" style="position: relative; margin-top: -80px; border: 1px double yellow;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;">
  </center>
   </div> 
<div style="position: fixed; bottom: 20; left: 0; right: 0; width: 100%; margin: 0px auto">
    <center>
 @2025 Copyright By Developer Website 
 </center>
</div>      
 </body>
</html>